{
    "name": "YOLOTools.YOLO",
    "rootNamespace": "",
    "references": [
        "Unity.Sentis",
        "Unity.TextMeshPro",
        "MyBox",
        "YOLOTools.Inference",
        "YOLOTools.Utilities",
        "YOLOTools.YOLO.RemoteYOLO",
        "YOLOTools.YOLO.ObjectDetection",
        "YOLOTools.YOLO.Display",
        "YOLOTools.YOLO.ObjectDetection.Utilities",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}