{
    "name": "YOLOTools.YOLO.RemoteYOLO.UI.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:dba895bcdd95ef14e9cc5f2e9f63fc47",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ec306aed9ef54240bb235d4393d125c3",
        "GUID:63865d0fb309a2a4e8f95a828b7d1a09",
        "GUID:40514a89dff83c3489494f939a429718",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}